;発生条件　公園朝　ディビーフラグ４　薬１以上


;ドラッグ持っていなければ戻る


;背景　公園朝

*start|&f.day+'日目'

[if exp="f.drug==0"][jump storage="park_a.ks" target=*gonde][endif]

[bg storage="park.png"]
[layopt layer=0 page=fore visible=true]
[daywindow]

<9/[emb exp="f.day"]　朝　公園>[pc]

６時。東京よりも日の出の遅いこの島は、ようやく今朝の訪れを迎えようとしている。[pc]

この地域の朝は静かだ。観光地としても、住宅地としても中途半端で閑散としたこの地域の公園は、[br]
昼間ならともかく、こんな早朝から訪れる人間はそうそういない。[pc]

一部の、特殊な習慣を持つ人間以外は。[pc]

【[emb exp=sf.sname]】「……来たな。」[pc]

[playse storage="hasiru_s"]
[wait time=1000]


朝日を背負う方向から、大きな体が小揺れしながらやってくる。その髪の色が、色素薄く黄金色に光っているのは、日の光のせいだけではない。[pc]

すでに何キロか走ってきたのだろう。纏うもののない上半身に玉の汗がうっすらと浮かぶ。[br]
そんな格好で外を走り回れるなんて、体には自信があるんだろうか。うらやましいことだ。[pc]

向こうもこちらに気がついたようだ。ああ、なんて顔してるんだか。目玉が飛び出そうな顔で、こちらを凝視している。[br]
なるほど……自分をレイプした男にばったり出会うと、人間こんな顔になるのか。覚えておこう。[pc]

[stopse]

;立ち絵　ディビー

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド怒り5" layer=1 page=fore pos=c]


【[emb exp=sf.sname]】「よぉ、こんな時間からジョギングとは、案外クリーンな生活してるじゃないか。」[pc]

そういえば、こちらから声をかけるのは初めてかもしれない。[br]
目の前の男は、口をパクパクさせること数秒……そしてやっと落ち着いたのか、その腹話術人形のようだった口からようやく言葉を吐き出した。[pc]

【米兵】「な……なんで、てめぇらこんなところに……！？」[pc]

少し声が裏返ってる。我慢しようとしたが、思わず口元が緩んでしまった。[pc]

【[emb exp=sf.sname]】「Good morning.　デヴィッド……ゴールド、なんだったっけ？」[pc]

【米兵】「なッ？？！　てめぇ、なんで俺の名前……！！！」[pc]

【[emb exp=sf.sname]】「ああ、思い出したぞ。デヴィッド・ゴールドバーグ。ネイビー……海軍所属だったな。[br]
キャンプ・ミンザ敷地内居住。３４歳、独身。三級海軍曹。[br]
粗野で短期な性格・駐留中にも何度か暴行騒ぎを起こしているが、全て不起訴。基地近くの風俗街で派手に遊ぶ姿がよく目撃されている。」[pc]

【[emb exp=sf.sname]】「趣味はエクササイズ。特に……毎朝、朝礼前のジョギングは欠かさない、と。[br]
鍛錬に対しては謹厳な性格で助かったぞ。お前が今日ジョギングをさぼっていたら、あやうく待ちぼうけを喰らうところだったからなぁ。」[pc]

【デヴィッド】「ＳＨＵＴ ＵＰ！　何だお前ら、気持ち悪ぃ！　どうしてそんなことまで……ッッ！」[pc]

【[emb exp=sf.sname]】「ハハハ、軍人なら機密保持はもう少し徹底したほうがいいぜ。その気になれば夕べのお前の下着の柄まで調べられる。」[pc]

【デヴィッド】「言っただろ、俺の目の前にその汚らしい顔を見せるなと！[br]
消えろ！[br]
きこえねぇのかクソジャップ！　それとも俺がこの手で……」[pc]

聞き取りにくい英語で捲くし立てる外人……デヴィッドの鼻先に、俺はあの小さなアンプルをつきつけてやった。見おぼえあるだろう？[pc]

【[emb exp=sf.sname]】「Hey David.　What　is　this？」[pc]

英語教科書の模倣文のようになってしまう俺の言葉。これなーんだ？と、そんなノリで伝えたかったのだが。[pc]

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド戸惑い5" layer=1 page=fore pos=c]

【デヴィッド】「ぐっ……てめ、ぇ……！！」[pc]

【[emb exp=sf.sname]】「小柳。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]


*dparkrape



[playse storage="dosa"]
[wait time=1000]


[playbgm storage="hb"]

[eval exp="sf.d_parkrape=1"]


デヴィッドが逃げ出すよりも早く、小柳はその体を押さえ付ける。[pc]

【デヴィッド】「No!!!!」[pc]

顔面から倒れこんだデヴィッド。[br]
その後ろ頭に、小柳が重い尻を乗せて押さえつけた。[br]
前回と一緒の姿勢。[br]
うつぶせに組み強いられた大きな体、尻をこちらに突き出すみっともない姿だ。[pc]

【[emb exp=sf.sname]】「うるさい奴だ。そんな大声出して、人に見られてもいいのか、軍曹？」[pc]

脂の乗ったデカい尻を包むジョギングパンツ。[br]
滲み汗で貼り付いているものの、アーミーパンツよりもずっと脱がしやすい。[br]
俺は一気に膝まで降ろした。[pc]

【デヴィッド】「……！！！！」[pc]

【[emb exp=sf.sname]】「この間は暗がりでよく見えなかったが、ケツの穴は随分可愛い色だなぁ。[br]
傷はもう治ったか？」[pc]

元々の肌色素が薄い彼のアナルは、少し赤みがかったベビーピンク。[br]
ブロンドカラーのケツ毛に覆われて、配色だけ見たら甘いデザートのようだ。[br]
思わず涎が落ちそうになる。口の中に溜まった唾液を、その尻に吐き掛ける。[br]
ピンク色の中心を濡らすそれはまるで、桃蜜。[pc]

【[emb exp=sf.sname]】「俺のチンポを咥えたのはこの穴だったな？」[pc]

きつく閉じられた肉門。入り口の肉を指で押し潰し、グリグリと擦ってやる。[pc]

【デヴィッド】「アッ……！……！！！やめ……ああああ、やめろっ！[br]
それを入れるな！チクショウ！クソジャップ！くそったれ、殺してやる！！」[pc]

アンプルの注ぎ口を浣腸器のように、デヴィッドの肛門に挿した。[br]
指で押し出せば見る見る飲み込まれていく薬液。[pc]

【デヴィッド】「AAHHHHHHHHHHHHHHHHHHHHH!!!」[pc]

【[emb exp=sf.sname]】「Hey･･･Your buttocks shake？[br]
（お前のお尻がシェイクしてるぞ）」[pc]

薬液を飲み込んだ尻はしだいに疼きだし、[br]
デヴィッドは無意識のうちに腰を揺らせる。[br]
薬が回るまで、俺はデヴィッドの胸に手をかけた。[pc]

【デヴィッド】「No･･･！！！NO!NO!アアアアア！！！！」[pc]

【[emb exp=sf.sname]】「荒くれ者でも、乳首は可愛いもんだ。[br]
こんなに小さいのに、随分固くなって。」[pc]

胸肉と形容するのに違和感ない、熱い胸板に小さなウィークポイント。[br]
背中から回した手で軽くさすってやるだけで、電流を流したかのように大きな体が小さく弾ける。[pc]

【デヴィッド】「ノー･･･！！アオオ･･･オォオ･･･オー･･･っ！[br]
アーッ！ムフッ････アアアンン･･･！」[pc]

段々とその声は蕩ける。甘くなる。[br]
爽やかな朝の空気を、巨体が漏らす喘ぎが淫らに濁した。[pc]

【[emb exp=sf.sname]】「･･･アーユートリップ？　デヴィッド。[br]
続きが欲しかったらこっちに来るんだ。」[pc]

デヴィッドのパンツを足首から剥ぎ取り、全裸にする。そして小柳にどくように指示を与え……覗き見えたデヴィッドの瞳は、涙混じり。[br]
足で転がして仰向けにする。……地面のヨゴレが、彼の胸や腹……そしてギンギンに勃起したペニスに付いている。[br]
白人はやはりチンポも白いんだな。アナルと同じ色のペニスを俺は引っつかむ。[pc]

【デヴィッド】「ギャッ････！！！」[pc]

【[emb exp=sf.sname]】「こんなところで寝てたら本当に人に見られるぞ。」[pc]

デヴィッドの体を無理やり起こす。屈強なマッスルボディも、こんな場所で裸に剥かれてしまうとなんだか頼りなく見える。[br]
熱く滾った肉棒の根元を無理やりに握り、俺はデヴィッドを公園の茂みへと引きずっていった。[pc]

引っ張っている間中もチンポはずっと勃ちっぱなし。[br]
俺の手の中で、どんどんと熱く硬く、膨らんでいた。[pc]

;（イベント絵　013）

[layopt layer=0 page=fore visible=true]
[image storage="kara" layer=0 page=fore pos=c]

[layopt layer=0 page=back visible=true]
[image storage="kara" layer=0 page=back pos=c]

[bgnslow storage="014David_zenrakousoku"]

[wait time=1000]

[bgfast storage="014David_zenrakousoku"]

[eval exp="sf.d_014=1"]

【デヴィッド】「オオウ･･･ホフゥ･･･OHH･･･ッ！！」[pc]

なかなかに骨の折れる仕事だった。適当な太さの木を選んだはいいが、そこに縛り付けるまでに手間がかかる。[br]
普通の男なら４・５周は回せるロープが、この男相手だと３周回せるかどうかだ。[br]
本当は宙吊りにでもして遊びたかったが、体の重さを諦めて断念し、小柳に足を持ち上げて置くように指示する。[br]
胸とチンポとケツの穴が一度に観察できる、俺の一番好きな奴隷のポーズだ。[pc]

固く張り詰める乳首、[br]
先走りで妖しく艶やく肉棒、[br]
刺激を欲してパクパクさせる肛門。[br]
二つの手で弄っても一箇所あぶれてしまう。どこを触ってやろうか、迷う。[pc]

【[emb exp=sf.sname]】「……しまりのない体だなデヴィッド。[br]
それとも、アメリカ人のケツの穴はみんなこうなのか？」[pc]

【デヴィッド】「やめてくれ･･･指を、入れるな･･･ァァ･･･！」[pc]

;ズブリ音

[playse storage="zubun"]
[wait time=1000]

【[emb exp=sf.sname]】「オイオイ、なんでいきなり２本も入っちまうんだよ。[br]
軍曹。　こんなに簡単に広がる穴じゃ、またチンポ入れられちまうぜ？[br]
オカマのディビーって呼んでやろうか。ハハ、可愛い名前じゃないか。まるで犬だ。[br]
ほらディビー、チンコも触ってやろうなぁ。」[pc]

[playse storage="piston5"]
[wait time=1000]

【デヴィッド】「ハァッ････！！！ヒィッ･･･ふはあああ！！！ノオオアアアア･･･。」[pc]

外人だろうがなんだろうが、よがり声のあげ方は万国共通だな。大の大人が目に涙を浮かべ、高い声で息を漏らす。[br]
色白というのは元々特に女性には持てはやされるが、その真価はやはり全部脱がせたときにわかるものだな。局部を彩る淡いピンクは、古い官能小説なら「花園」と表現するにふさわしい色味だ。もっともその持ち主は荒くれ者の海軍兵。そんな可憐なものとは似つかわしくないのだが。[pc]

それにしても美味そうな色のペニスだ。上等のフランクフルターヴルストのようなピンク。ああ、手が足りないなら口を使ってやればよかったな。[pc]

俺は右手の指でデヴィッドのアナルを犯し続けたまま、左手で彼の乳首を愛撫し、そして真ん中の肉棒を口の中に飲み込んだ。[br]
奥の方まで亀頭を飲み込んで、そして、ペニスの幹になる部分に……[br]
強く歯を立てた！[pc]

【デヴィッド】「ッッグウウアアアアアアアアアア！！！？？？」[pc]

【[emb exp=sf.sname]】「安心しろ、食いちぎったりはしない。噛み痕が残る程度だ。」[pc]

今度は少し咥える深さを浅くして、亀頭を齧る。[br]
さっきよりも高い声でデヴィッドは吼えた。[pc]

【[emb exp=sf.sname]】「しっかり押さえておけよ、小柳。[br]
下手に暴れさせたらそれこそ余計な傷がつく。」[pc]

[playse storage="piston1"]
[wait time=1000]

ペニスを噛む。死んだ動物の肉をかじるのとは違う。脈打つ肉体に歯をたてるのは、これが案外神経を使う。[br]
ましてこの場所は、雄の体の中で最も血流激しく熱くなる部分だ。ほんの少しうっかり力を入れるだけで……想像するだけで自分のチンポが嫌に疼きだす。[pc]

やられているほうはそれ以上の緊張だろう。一番大事な部分に、ギロチンカッターが触れているようなものだ。泣きそうな顔で、天を仰ぎ、叫び鳴く。[br]
……こんな表情を、何の罪悪感も感じることなく愉しめるのは、サディストとして生まれた者の特権だな。[pc]

痛めつけるばかりじゃない。噛み付かれた根元より深く、俺の喉に包まれた亀頭を俺は丹念に口の中で転がす。[br]
先端の刺激と、根元の痛み。ペニスから与えられる二つの信号が、デヴィッドの頭をかき壊し、きっと今までに味わったことがないであろう強烈な快虐を与えている。[pc]

こうやって、痛みと快楽が相反するものではなく、[br]
共存することを体が覚えた瞬間から人間の体は、[br]
痛みで性的興奮を得る「マゾ」の性質になる。[pc]

【デヴィッド】「Screw you･･･！チクショウ、はなせ･･･ォァゥウウ･･･！！！」[pc]

【[emb exp=sf.sname]】「酷い体だ。これだけされてもチンポ勃起したままかよ。変態アメ公！」[pc]

痛みと快感の同時責めは、これだけじゃない。右の乳首を優しく触ってやりながら……左の乳首に、強く爪をたてる。[pc]

【デヴィッド】「ウゥうううアアア･･･!!ああ！！あああああ！！！」[pc]

確かに痛いはずなのに、ペニスが萎えない。快感も、痛みも、全部刺激となって頭を沸かす。興奮させる。[br]
舌と、歯と、指と、爪と。２箇所に２種類ずつの刺激を与える。[br]
亀頭を指で捏ねて、胸の肉に歯をたてる。[br]
赤くなった乳首を舌で舐め慰めながら、金玉袋を爪で引っ掻く。[pc]

【デヴィッド】「ノォぉおおお！！ああああ！！止めっやっあぐぐぐううううううう！！！」[pc]

【[emb exp=sf.sname]】「辛いか？それでもチンポ勃ってるぜ。[br]
ほら、このままイキたいならもっと腰突き出してみろ。[br]
俺にチンポ差し出して見せろ、ブタ。[br]
汚いザーメン吐き出すところ見せやがれ！！！」[pc]

もう一度ガシッとペニスを握る。もう沸騰寸前、イク寸前。[br]
根元から力を入れてペニスを真上に引っ張ったら、鈴口まで繋がる管の感触が掌の中でドクンと伝わった。[pc]

[playse storage="piston_k3"]
[wait time=1000]

【デヴィッド】「アあああ･･･ォオ、ぉう、あふぅ･･･！！NO･･･ああ･･」[pc]

【[emb exp=sf.sname]】「どうした、イキたいか。[br]
いいぜ、出せよ。またお前のスペルマを飲ませてやる。出せ！」[pc]

【デヴィッド】「ハァア･･･Aｈ･･･！cum･･･Oh, I'm coming![br]
アッ！！あああ･･･っっ！」[pc]

【[emb exp=sf.sname]】「カミングじゃねぇよアメ公。イクって言ってみろ。[br]
俺にわかる言葉で、チンポから汁が出ることを教えてみな！」[pc]

【デヴィッド】「ぅっ･･･！！！ああ！！[br]
い・・・イク･･･イク、デル、アアア、NO!　NO!　NOOO!!!!」[pc]

[finish]

こみ上げてた白濁が一気に解放され飛び散る。[br]
高く放たれたそれは、やがて勢いを失い、デヴィッド自身の腹を汚した。[br]
イッテいる最中も、俺の指はアナルに刺激を与えることを止めなかった。[pc]

[finish]
[wait time=500]
[finish]

[playse storage="piston_k2"]
[wait time=1000]

【デヴィッド】「･･･ふぁ･･･ォオオ････オオオ････umm････！！」[pc]

【[emb exp=sf.sname]】「ハハハ、朝っぱらから随分たくさん出しちまったなぁ？[br]
外人は精子の出る量もすごいな。」[pc]

指でずぼずぼ外人の尻の穴をほじりながら耳元で囁く。[br]
デヴィッドは、またアナルを犯されることを予感してか、その体を小さく強張らせた。[pc]

【[emb exp=sf.sname]】「･･･さて、と･･･それじゃぁ、これぐらいにしておこうかな。」[pc]

[playse storage="jupo"]
[wait time=1000]


俺は、唐突に指を引き抜く。[pc]

【デヴィッド】「･････････え？」[pc]

【[emb exp=sf.sname]】「小柳、縄を解いてやれ。」[pc]

【小柳】「かしこまりました。」[pc]

まだ放心状態のデヴィッドを尻目に、それを戒めていた縄はあっさり解かれる。[pc]

【デヴィッド】「･･･ウ･･･ウウゥ･･･っ･･･！」[pc]

【[emb exp=sf.sname]】「物足りなさそうな顔だな？」[pc]

縄を解かれても、デヴィッドは立ち上がることが出来ない。[br]
精液に汚れた体のまま、芝生に体を沈めたままだ。[pc]

【[emb exp=sf.sname]】「･･･もっとイキたかったか？ん？」[pc]

俺が問いかけたのは、デヴィッドに対してではない。[br]
まだ射精前と寸分変わらない硬度を保ち続けている、彼の勃起に俺は喋りかけた。[br]
指で裏すじの敏感なところを、上からなぞっていく。[pc]

【デヴィッド】「ウゥウ･･･ッ」[pc]

【[emb exp=sf.sname]】「気持ちよかっただろ。ケツほじられて乳首こねられて。[br]
もっとしてほしかったら、またこの時間、ここに来るんだ[br]
……って言っても、ただ来させただけじゃつまらないな。[br]
そうだ。フルチンで待ってろ。犬らしく、そのデカいもの晒して、ここで待ってろよ。[br]
そうしたら、また遊んでやる。」[pc]

【デヴィッド】「shut a fuck up! （黙れクソ野郎！）」[pc]

【[emb exp=sf.sname]】「好きにすればいいさ。[br]
お前が嫌ならもうこれで本当におしまいにしてやる。[br]
……けど、もしもいい子にしてたなら･･･。」[pc]

閉じかけたデヴィッドのアナル。[br]
俺はもう一度だけ、その滑った穴に指を突き立てた。[pc]

[playse storage="zubun"]
[wait time=1000]

【デヴィッド】「ア･････ッッ？？」[pc]

【[emb exp=sf.sname]】「そのときは、ココにお前の大好きなものをぶち込んでやるよ。[br]
メス犬ディビー。」[pc]

【デヴィッド】「ふはっ！！！」[pc]

名残惜しそうに食いつくデヴィッドの肛門から、指を引き抜く。[pc]

[playse storage="jupo"]
[wait time=1000]

[fadeoutbgm time=1000]

【[emb exp=sf.sname]】「またな。」[pc]

[bgn storage="black"]
;背景、車の中へ。

[wait time=1000]

[bg storage="001koyanagi_unten_hiru"]

【[emb exp=sf.sname]】「おっと、もうこんな時間か。移動しようか、小柳。」[pc]

[playbgm storage="car_inside"]

もうあの外人の姿は見えない。けれど、俺は確信していた。[br]
あの男はきっとまた来る。今度は……自分の意思で、俺の前に。[pc]

【[emb exp=sf.sname]】「今度はもっと頑丈なロープを用意しないとな。[br]
それと……小柳。あの男の首に合う、首輪はどこで手に入る？」[pc]

あの男はきっとまた俺の前に現れる。[br]
まだ手の中に残る、あの男のペニスの熱。[br]
あの熱を我慢できる男なんて、きっとこの世にはいない。[pc]

[fadeoutbgm time=1000]

[if exp="f.kaisou==1"][jump storage="kaisou.ks" target=*album][endif]

[bg storage="map"]

さぁ、どこに行こうか。[pc]

[eval exp="f.drug=f.drug-1"]

[eval exp="f.david=5"]

[jump storage="park_a.ks" target=*turnend]
[s]



;昼フェイズに飛びます
;ディビーフラグを４から５へ
;薬１消費
